.header,
.footer,
.sidebar,
.a,
.main {
    padding: 1.2em;
}

.header { color: white; background-color: #0D47A1; }
.footer { background-color: #2196F3; }
.main { background-color: #BBDEFB; }
.sidebar { background-color: #EEEEEE; }
.a{background-color: pink}


body {
    margin: 0 auto;
}

.container {
    display: grid;
    /* Grid de 3x5 */
    /* 3 columnas: 1a de 200px, 2a como margen (1%), 3a ocupa el espacio restante */
    grid-template-columns: 200px 1% 1fr ;
    /* 5 filas: grid-rows: 1a, 3a y 5a ancho autom√°tico, 2a y 4a como margen de 15px */
    grid-template-rows: auto 15px auto 15px auto auto;
    /** grid-gap: 10px  por si quiero quitar los 15px de arriba*/
}

.a,
.header,
.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.header {
    grid-row: 1;
}

.footer {
    grid-row: 6;
}

.sidebar {
    grid-column: 1;
    grid-row: 3;
}

.a{

    grid-row: 5;
}

.main {
    grid-column: 3;
    grid-row: 3;
}
